# gzyhoggkudu

./: .project  README.md  pom.xml
src/assembly/: ogg.xml
src/main/java/com/gzyh/data/goldengate/: BaseEventHandler.java  GoldenGateProcessType.java  IGzyhOggProcess.java  ImpalaEventHandler.java  KuduEventHandler.java  TxFactory.java
src/main/java/com/gzyh/data/type/: DBType2DataType.java  MysqlType2DataType.java  OracleType2DataType.java
