gg.log.level=Trace
gg.handlerlist=ogg_adapter,sample_test
#
gg.handler.ogg_adapter.type=com.gzyh.data.goldengate.KuduEventHandler
gg.classpath=/home/ogg/oracle_ogg/dirprm/goldengate-impala-ue.jar,/home/ogg/oracle_ogg/dirprm/goldengate-impala-ass.jar
#
#gg.handler.ogg_adapter.impala_url=jdbc:impala://10.20.161.76:21050
#gg.handler.ogg_adapter.impala_driver_class=com.cloudera.impala.jdbc41.Driver
#
gg.handler.ogg_adapter.kudu_master=10.20.161.76:7051,10.20.161.77:7051,10.20.161.78:7051
gg.handler.ogg_adapter.manual_flush_batch=100
gg.handler.ogg_adapter.flush_mode=muan
#
#
gg.handler.ogg_adapter.database=impala::spos_work_kudu
gg.handler.ogg_adapter.isMetricsEnabled=true
gg.handler.ogg_adapter.isDebugEnabled=true
#gg.handler.ogg_adapter.metricsLoggerName=goldengate.gzyh
#gg.handler.ogg_adapter.metricsReportFrequencyInSeconds=5
gg.handler.ogg_adapter.mode=tx
gg.source.dateformat=yyyy-MM-dd:HH:mm:ss.SSS
gg.source.dateparser=yyyy-MM-dd:HH:mm:ss

#
gg.handler.sample_test.type=singlefile
gg.handler.sample_test.file=dirout/output.xml
gg.handler.sample_test.mode=tx
gg.handler.sample_test.format=xml
#
goldengate.userexit.timestamp=utc
goldengate.userexit.nochkpt=true
