#
#
encoding {
  type = JSON
}

#
#
metrics {
  enabled = true
  logger-name = goldengate.kafka.metrics
  report-frequency = 5 minutes
}

#
#
kafka {
  broker-list = ${?KAFKA_BROKER_LIST}
  topic-name = ${?KAFKA_TOPIC_NAME}
  compression = NONE
}

# Allows for configuration at a table level
# {
#   name = "foo"
#   tokens = ["one", "two"]
# }
#
tables = []
